# emaijs
REACT_APP_USER_ID="user_FjqjjyHZv3FJBHJz8M1QB"
REACT_APP_SERVICE_ID="service_hk0l2gl"
REACT_APP_TEMPLATE_ID="template_lrf2j2r"

# test
REACT_APP_TEST_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_TEST_API_URL="http://localhost:8080"

# production
REACT_APP_PROD_API_KEY=""
REACT_APP_PROD_API_URL=""